<html>
<head>
<title> login form</title>
</head>
<style>
body
{
margin:0;
padding:0;
background:url(cof.jpg),no-repeat;
background-size:cover;
}
.form{
padding-top:100px;
padding-left:200px;
}
.form h1{
color:white;
//border-bottom:3px solid #6f9789
}
.form-border
{
height:3px;
width:10%;
margin-top:-20px;
background-color:#6f9789;
}
.form input{
border:none;
outline:none;
background:none;
color:white;
font-size:18px;
margin-top:20px;
}
.border-name
{
height:3px;
width:25%;
background-color:#6f9789;
}
.btu input
{
border:3px solid #6f9789;
margin-left:200px;
padding:10px;
width:21%;
background:none;
color:white;
margin-top:25px;
}
.icon-color
{
color:#6f9789;
}

</style>
<body>
<div class="form">
<h1>LOGIN</h1>
<div class="form-border"></div>
<span class="icon-color">&#128102;</span><input type="text" required placeholder="Username" value=""/>
<div class="border-name"></div>
<div class="pss">
<span class="icon-color">&#128273;</span><input type="password" required placeholder="Password" value=""/>
</div>
<div class="border-name"></div>
</div>
<div class="btu">
<input type="button" value="Sign in"/>
</div>
</body>
</html>