<html></html>
<head>
<title>student form</title>
<style>
.first
{
background-image:url(stu.jpg);
width:100%;
height:100%;
padding-top:20px;
background-position:center;
background-size:cover;
background-repeat:no-repeat;


}
.second{
color:white;
background-color:blue;
width:50%;
height:40px;
line-height:40px;
margin:0px auto;

}
.row{
background-color:white;
width:50%;
height:70%;
margin:0px auto;
}
.vr
{
font-size:30px;
width:50%;
float:right;

}
.gh{

width:50%;
float:left;
background-image:url(piv.jpg);
height:100%;
background-size:cover;
background-attachment:center;
}
.gh img
{
width:100%;
}

input
{
background:none;
font-size:20px;
}
.jbjb input[type=submit]
{
padding:10px;
background-color:#ffd300;
color:white;

}
</style>
	</head>
<body>
<form >
<div class="first">
<div class="second">
<center><h1>Student registeration form</h1></center>
</div>
<div class="row">
<div class="gh">

</div>
<div class="vr">
<div class="dfcgf">
<b>first name:<span>*</span></b>
</div>
<div class="hhjjj">
<input tpye="text" required placeholder="first name"></br>
</div>
<div class="njjnn">
<b>last name:<span>*</span></b>
</div>
<div class="kjkjj">
<input tpye="text" required placeholder="first name"></br>
</div>
<div class="ggyuhu">
<b>email:<span>*</span></b>
</div>
<div class="hhjjj">
<input tpye="email" required placeholder="email"></br>
</div>
<div class="mmkmk">
<b>phone:<span>*</span></b>
</div>
<div class="kkjj">
<input tpye="phone" required placeholder="phone"></br>
</div>
<div class="khjgh">
<b>password:<span>*</span></b>
</div>
<div class="kkjkh">
<input tpye="password" required placeholder="password">
<input tpye="password" required placeholder=" confirm password">   
</div>
<div class="utgu">
Gender: <input type="radio" name="gender">Male<input type="radio" name="gender">Female
</div>
<div class="jbjb">
<input type="submit" value="submit">
</div>


<div class="vr">
</div>
</div>
</div>
</form>
</body>
</html>