<html>
<head>
<title>form</title>
<style>
.form input
{
margin-bottom:10px;

}
.form textarea
{
margin-bottom:10px;
}
.form select
{
margin-bottom:10px;
}
.form b span{
color :red;
}
.colour
{
width:100%;
height:100%;
background-color: #C0C0C0;
padding-top:30px;


}
.colour:hover
{
width:100%;
height:100%;
background-color: pink;
padding-top:30px;


}
.cc
{
width:50%;
height:90%;	
background-color:pink;
}
.cc:hover
{
width:50%;
height:90%;	
background-color:black;
}
.gg{
font-size:20px;
}
.gg:hover
{
font-size:30px;
color:white;

}
</style>
</head>
<body>
<div class="colour">
<center><div class="cc">
<div class="gg">

<u><h1>Contact form</h1></u>
<form class="form">

<b>your name:</b><input tpye="text" required placeholder="enter your name"></br>
<b>phone no.<span>*</span>:</b><input tpye="phone" required ></br>
<b>your email<span>*</span>:</b><input tpye="email" required placeholder="e.g mk@gmail.com"></br>
<b>address:</b><textarea col="12" row="10"></textarea></br>
<b>message:</b><textarea col="12" row="10"></textarea></br>
<b>states:<select><b/>
<option selected>select</option>
<option>uttar pradesh</option>
<option>bihar</option>
<option>andhra pradesh</option>
<option>chhattisgarh</option>
<option>maharastra</option>
<option>assam</option>
</select></br>

<input type="submit" value="submit">  <input type="reset" value="cancel"></center>



</form>
</div>
</div></center>
</div>
</body>
</html>
